# context path
server.servlet.contextPath=/eventmanager

# Mongo
spring.data.mongodb.database=eventmanager

# Profile
spring.profiles.active=live

# Logging Configs
logging.file.name=app.log
logging.file.max-size=2MB
logging.file.max-history=5

# Logging level
logging.level.br.com.hbsis=INFO

# AOP
aop.performance.enabled=false

# App
app.personMinAge=10